# WannaRecite

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/chenzyadb/wanna_recite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/chenzyadb/wanna_recite/: CheckWordsActivity.kt  FinishReciteActivity.kt  LoadWordBookActivity.kt  MainActivity.kt  PrepareWordsActivity.kt  ReciteWordsActivity.kt  TextToSpeech.kt
app/src/main/java/xyz/chenzyadb/wanna_recite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: configurate.xml
app/src/test/java/xyz/chenzyadb/wanna_recite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
