plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "xyz.chenzyadb.wanna_recite"
        minSdk 21
        targetSdk 33
        versionCode 1000000
        versionName "1.0.0_preview"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.4'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.4.0-alpha01"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha01'
    implementation 'androidx.compose.material:material:1.3.0-rc01'
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-alpha01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02'
    implementation 'androidx.activity:activity-compose:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-rc01"

    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-rc01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0-rc01"
}
